├── .filetreeignore
├── .venv
  ├── Include
  ├── Lib
    └── site-packages
      ├── anyio
        ├── abc
        ├── functools.py
        ├── lowlevel.py
        ├── py.typed
        ├── streams
          ├── buffered.py
          ├── file.py
          ├── memory.py
          ├── stapled.py
          ├── text.py
          ├── tls.py
      ├── anyio-4.12.1.dist-info
        ├── INSTALLER
        ├── licenses
          └── LICENSE
        ├── METADATA
        ├── RECORD
        └── WHEEL
      ├── certifi
        ├── cacert.pem
        ├── core.py
        ├── py.typed
      ├── certifi-2026.1.4.dist-info
        ├── INSTALLER
        ├── licenses
          └── LICENSE
        ├── METADATA
        ├── RECORD
        └── WHEEL
      ├── click
        ├── core.py
        ├── decorators.py
        ├── exceptions.py
        ├── formatting.py
        ├── globals.py
        ├── parser.py
        ├── py.typed
        ├── termui.py
        ├── testing.py
        ├── types.py
        ├── utils.py
      ├── click-8.3.1.dist-info
        ├── INSTALLER
        ├── licenses
          └── LICENSE.txt
        ├── METADATA
        ├── RECORD
        └── WHEEL
      ├── colorama
        ├── ansi.py
        ├── ansitowin32.py
        ├── initialise.py
        ├── tests
          ├── utils.py
        ├── win32.py
        ├── winterm.py
      ├── colorama-0.4.6.dist-info
        ├── INSTALLER
        ├── licenses
          └── LICENSE.txt
        ├── METADATA
        ├── RECORD
        └── WHEEL
      ├── distutils-precedence.pth
      ├── dotenv
        ├── cli.py
        ├── ipython.py
        ├── main.py
        ├── parser.py
        ├── py.typed
        ├── variables.py
        ├── version.py
      ├── exceptiongroup
        ├── py.typed
      ├── exceptiongroup-1.3.1.dist-info
        ├── INSTALLER
        ├── licenses
          └── LICENSE
        ├── METADATA
        ├── RECORD
        └── WHEEL
      ├── fastapi
        ├── applications.py
        ├── background.py
        ├── concurrency.py
        ├── datastructures.py
        ├── dependencies
          ├── models.py
          ├── utils.py
        ├── encoders.py
        ├── exceptions.py
        ├── middleware
          ├── cors.py
          ├── gzip.py
          ├── httpsredirect.py
          ├── trustedhost.py
          ├── wsgi.py
        ├── openapi
          ├── constants.py
          ├── docs.py
          ├── models.py
          ├── utils.py
        ├── params.py
        ├── py.typed
        ├── requests.py
        ├── responses.py
        ├── routing.py
        ├── security
          ├── base.py
          ├── http.py
          ├── oauth2.py
          ├── utils.py
        ├── staticfiles.py
        ├── templating.py
        ├── testclient.py
        ├── types.py
        ├── utils.py
        ├── websockets.py
      ├── fastapi-0.110.0.dist-info
        ├── INSTALLER
        ├── licenses
          └── LICENSE
        ├── METADATA
        ├── RECORD
        ├── REQUESTED
        └── WHEEL
      ├── h11
        ├── py.typed
      ├── h11-0.16.0.dist-info
        ├── INSTALLER
        ├── licenses
          └── LICENSE.txt
        ├── METADATA
        ├── RECORD
        └── WHEEL
      ├── httpcore
        ├── py.typed
      ├── httpcore-1.0.9.dist-info
        ├── INSTALLER
        ├── licenses
          └── LICENSE.md
        ├── METADATA
        ├── RECORD
        └── WHEEL
      ├── httptools
        ├── parser
          ├── cparser.pxd
          ├── errors.py
          ├── parser.pyi
          ├── parser.pyx
          ├── protocol.py
          ├── python.pxd
      ├── httptools-0.7.1.dist-info
        ├── INSTALLER
        ├── licenses
          └── LICENSE
        ├── METADATA
        ├── RECORD
        └── WHEEL
      ├── httpx
        ├── py.typed
      ├── httpx-0.28.1.dist-info
        ├── INSTALLER
        ├── licenses
          └── LICENSE.md
        ├── METADATA
        ├── RECORD
        └── WHEEL
      ├── idna
        ├── codec.py
        ├── compat.py
        ├── core.py
        ├── idnadata.py
        ├── intranges.py
        ├── py.typed
        ├── uts46data.py
      ├── idna-3.11.dist-info
        ├── INSTALLER
        ├── licenses
          └── LICENSE.md
        ├── METADATA
        ├── RECORD
        └── WHEEL
      ├── jinja2
        ├── bccache.py
        ├── compiler.py
        ├── constants.py
        ├── debug.py
        ├── defaults.py
        ├── environment.py
        ├── exceptions.py
        ├── ext.py
        ├── filters.py
        ├── idtracking.py
        ├── lexer.py
        ├── loaders.py
        ├── meta.py
        ├── nativetypes.py
        ├── nodes.py
        ├── optimizer.py
        ├── parser.py
        ├── py.typed
        ├── runtime.py
        ├── sandbox.py
        ├── tests.py
        ├── utils.py
        ├── visitor.py
      ├── jinja2-3.1.6.dist-info
        ├── INSTALLER
        ├── licenses
          └── LICENSE.txt
        ├── METADATA
        ├── RECORD
        └── WHEEL
      ├── markupsafe
        ├── py.typed
      ├── markupsafe-3.0.3.dist-info
        ├── INSTALLER
        ├── licenses
          └── LICENSE.txt
        ├── METADATA
        ├── RECORD
        └── WHEEL
      ├── nodeenv-1.10.0.dist-info
        ├── INSTALLER
        ├── licenses
          ├── AUTHORS
          └── LICENSE
        ├── METADATA
        ├── RECORD
        └── WHEEL
      ├── nodeenv.py
      ├── pip
        ├── py.typed
      ├── pip-23.0.1.dist-info
        ├── INSTALLER
        ├── LICENSE.txt
        ├── METADATA
        ├── RECORD
        ├── REQUESTED
        └── WHEEL
      ├── prisma
        ├── binaries
          ├── constants.py
          ├── platform.py
        ├── cli
          ├── cli.py
          ├── commands
            ├── dev.py
            ├── fetch.py
            ├── generate.py
            ├── version.py
          ├── custom.py
          ├── options.py
          ├── prisma.py
          ├── utils.py
        ├── engine
          ├── errors.py
          ├── utils.py
        ├── errors.py
        ├── generator
          ├── errors.py
          ├── filters.py
          ├── generator.py
          ├── jsonrpc.py
          ├── models.py
          ├── schema.py
          ├── templates
            ├── actions.py.jinja
            ├── bases.py.jinja
            ├── builder.py.jinja
            ├── client.py.jinja
            ├── engine
              ├── abstract.py.jinja
              ├── http.py.jinja
              └── query.py.jinja
            ├── enums.py.jinja
            ├── fields.py.jinja
            ├── http.py.jinja
            ├── models.py.jinja
            ├── partials.py.jinja
            ├── types.py.jinja
          ├── types.py
          ├── utils.py
        ├── mypy.py
        ├── py.typed
        ├── testing.py
        ├── utils.py
        ├── validator.py
      ├── prisma-0.11.0.dist-info
        ├── INSTALLER
        ├── LICENSE
        ├── METADATA
        ├── RECORD
        ├── REQUESTED
        └── WHEEL
      ├── pydantic
        ├── color.py
        ├── config.py
        ├── dataclasses.py
        ├── decorator.py
        ├── errors.py
        ├── fields.py
        ├── generics.py
        ├── json.py
        ├── main.py
        ├── mypy.py
        ├── networks.py
        ├── parse.py
        ├── py.typed
        ├── schema.py
        ├── tools.py
        ├── types.py
        ├── typing.py
        ├── utils.py
        ├── validators.py
        ├── version.py
      ├── pydantic-1.10.13.dist-info
        ├── INSTALLER
        ├── LICENSE
        ├── METADATA
        ├── RECORD
        ├── REQUESTED
        └── WHEEL
      ├── pyyaml-6.0.3.dist-info
        ├── INSTALLER
        ├── licenses
          └── LICENSE
        ├── METADATA
        ├── RECORD
        └── WHEEL
      ├── setuptools
        ├── cli-32.exe
        ├── cli-64.exe
        ├── cli-arm64.exe
        ├── cli.exe
        ├── command
          ├── alias.py
          ├── build.py
          ├── develop.py
          ├── install.py
          ├── launcher manifest.xml
          ├── py36compat.py
          ├── register.py
          ├── rotate.py
          ├── saveopts.py
          ├── sdist.py
          ├── setopt.py
          ├── test.py
          ├── upload.py
        ├── config
          ├── expand.py
          ├── pyprojecttoml.py
          ├── setupcfg.py
        ├── depends.py
        ├── discovery.py
        ├── dist.py
        ├── errors.py
        ├── extension.py
        ├── extern
        ├── glob.py
        ├── gui-32.exe
        ├── gui-64.exe
        ├── gui-arm64.exe
        ├── gui.exe
        ├── installer.py
        ├── launch.py
        ├── monkey.py
        ├── msvc.py
        ├── namespaces.py
        ├── py34compat.py
        ├── sandbox.py
        ├── script (dev).tmpl
        ├── script.tmpl
        ├── version.py
        ├── wheel.py
      ├── setuptools-65.5.0.dist-info
        ├── INSTALLER
        ├── LICENSE
        ├── METADATA
        ├── RECORD
        ├── REQUESTED
        └── WHEEL
      ├── starlette
        ├── applications.py
        ├── authentication.py
        ├── background.py
        ├── concurrency.py
        ├── config.py
        ├── convertors.py
        ├── datastructures.py
        ├── endpoints.py
        ├── exceptions.py
        ├── formparsers.py
        ├── middleware
          ├── authentication.py
          ├── base.py
          ├── cors.py
          ├── errors.py
          ├── exceptions.py
          ├── gzip.py
          ├── httpsredirect.py
          ├── sessions.py
          ├── trustedhost.py
          ├── wsgi.py
        ├── py.typed
        ├── requests.py
        ├── responses.py
        ├── routing.py
        ├── schemas.py
        ├── staticfiles.py
        ├── status.py
        ├── templating.py
        ├── testclient.py
        ├── types.py
        ├── websockets.py
      ├── starlette-0.36.3.dist-info
        ├── INSTALLER
        ├── licenses
          └── LICENSE.md
        ├── METADATA
        ├── RECORD
        └── WHEEL
      ├── tomlkit
        ├── api.py
        ├── container.py
        ├── exceptions.py
        ├── items.py
        ├── parser.py
        ├── py.typed
        ├── source.py
      ├── tomlkit-0.14.0.dist-info
        ├── INSTALLER
        ├── licenses
          └── LICENSE
        ├── METADATA
        ├── RECORD
        └── WHEEL
      ├── uvicorn
        ├── config.py
        ├── importer.py
        ├── lifespan
          ├── off.py
          ├── on.py
        ├── loops
          ├── asyncio.py
          ├── auto.py
          ├── uvloop.py
        ├── main.py
        ├── middleware
          ├── asgi2.py
          ├── wsgi.py
        ├── protocols
          ├── http
            ├── auto.py
          ├── utils.py
          ├── websockets
            ├── auto.py
        ├── py.typed
        ├── server.py
        ├── supervisors
          ├── basereload.py
          ├── multiprocess.py
          ├── statreload.py
          ├── watchfilesreload.py
          ├── watchgodreload.py
        ├── workers.py
      ├── uvicorn-0.27.1.dist-info
        ├── INSTALLER
        ├── licenses
          └── LICENSE.md
        ├── METADATA
        ├── RECORD
        ├── REQUESTED
        └── WHEEL
      ├── watchfiles
        ├── cli.py
        ├── filters.py
        ├── main.py
        ├── py.typed
        ├── run.py
        ├── version.py
      ├── watchfiles-1.1.1.dist-info
        ├── INSTALLER
        ├── licenses
          └── LICENSE
        ├── METADATA
        ├── RECORD
        └── WHEEL
      ├── websockets
        ├── asyncio
          ├── client.py
          ├── compatibility.py
          ├── connection.py
          ├── messages.py
          ├── router.py
          ├── server.py
        ├── auth.py
        ├── cli.py
        ├── client.py
        ├── connection.py
        ├── datastructures.py
        ├── exceptions.py
        ├── extensions
          ├── base.py
        ├── frames.py
        ├── headers.py
        ├── http.py
        ├── http11.py
        ├── imports.py
        ├── legacy
          ├── auth.py
          ├── client.py
          ├── exceptions.py
          ├── framing.py
          ├── handshake.py
          ├── http.py
          ├── protocol.py
          ├── server.py
        ├── protocol.py
        ├── proxy.py
        ├── py.typed
        ├── server.py
        ├── speedups.c
        ├── speedups.pyi
        ├── streams.py
        ├── sync
          ├── client.py
          ├── connection.py
          ├── messages.py
          ├── router.py
          ├── server.py
          ├── utils.py
        ├── typing.py
        ├── uri.py
        ├── utils.py
        ├── version.py
      ├── websockets-16.0.dist-info
        ├── INSTALLER
        ├── licenses
          └── LICENSE
        ├── METADATA
        ├── RECORD
        └── WHEEL
      ├── yaml
        ├── composer.py
        ├── constructor.py
        ├── cyaml.py
        ├── dumper.py
        ├── emitter.py
        ├── error.py
        ├── events.py
        ├── loader.py
        ├── nodes.py
        ├── parser.py
        ├── reader.py
        ├── representer.py
        ├── resolver.py
        ├── scanner.py
        ├── serializer.py
        ├── tokens.py
  ├── pyvenv.cfg
  └── Scripts
    ├── activate
    ├── activate.bat
    ├── Activate.ps1
    ├── deactivate.bat
    ├── dotenv.exe
    ├── httpx.exe
    ├── nodeenv.exe
    ├── pip.exe
    ├── pip3.10.exe
    ├── pip3.exe
    ├── prisma-client-py.exe
    ├── prisma.exe
    ├── python.exe
    ├── pythonw.exe
    ├── uvicorn.exe
    ├── watchfiles.exe
    └── websockets.exe
├── docker-compose.yml
├── Dockerfile
├── generated
  └── prisma
    ├── actions.py
    ├── bases.py
    ├── binaries
      ├── constants.py
      ├── platform.py
    ├── builder.py
    ├── cli
      ├── cli.py
      ├── commands
        ├── dev.py
        ├── fetch.py
        ├── generate.py
        ├── version.py
      ├── custom.py
      ├── options.py
      ├── prisma.py
      ├── utils.py
    ├── client.py
    ├── engine
      ├── abstract.py
      ├── errors.py
      ├── http.py
      ├── query.py
      ├── utils.py
    ├── enums.py
    ├── errors.py
    ├── fields.py
    ├── generator
      ├── errors.py
      ├── filters.py
      ├── generator.py
      ├── jsonrpc.py
      ├── models.py
      ├── schema.py
      ├── templates
        ├── actions.py.jinja
        ├── bases.py.jinja
        ├── builder.py.jinja
        ├── client.py.jinja
        ├── engine
          ├── abstract.py.jinja
          ├── http.py.jinja
          └── query.py.jinja
        ├── enums.py.jinja
        ├── fields.py.jinja
        ├── http.py.jinja
        ├── models.py.jinja
        ├── partials.py.jinja
        ├── types.py.jinja
      ├── types.py
      ├── utils.py
    ├── http.py
    ├── models.py
    ├── mypy.py
    ├── partials.py
    ├── py.typed
    ├── schema.prisma
    ├── testing.py
    ├── types.py
    ├── utils.py
    ├── validator.py
├── prisma
  ├── .env
  ├── migrations
  └── schema.prisma
├── pyproject.toml
├── README.md
├── requirements.txt
├── src
  ├── analytics
    ├── queries.py
    ├── router.py
    ├── schemas.py
    └── service.py
  ├── auth
    ├── dependencies.py
    ├── router.py
    ├── schemas.py
    └── service.py
  ├── common
    ├── constants.py
    ├── exceptions.py
    └── responses.py
  ├── core
    ├── config.py
    ├── lifespan.py
    └── security.py
  ├── database.py
  ├── main.py
  ├── prisma
    ├── client.py
  ├── recognition
    ├── main.py
  ├── rewards
    ├── dependencies.py
    ├── router.py
    ├── schemas.py
    ├── service.py
    └── utils.py
  └── users
    ├── dependencies.py
    ├── router.py
    ├── schemas.py
    └── service.py
└── tests
  ├── conftest.py
  ├── rewards
  └── users